upstream eosiod {
        server 0.0.0.0:8888;
}

server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;

        server_name <producer_name>.eosocal.io;

        ssl_certificate /etc/letsencrypt/live/<producer_name>.eosocal.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<producer_name>.eosocal.io/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /home/ubuntu/dashboard;

        index index.html;

        location / {
                try_files $uri $uri/ @proxy;
        }

        location @proxy {
                proxy_pass http://eosiod;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name <producer_name>.eosocal.io;
        
        return 301 https://<producer_name>.eosocal.io$request_uri;
}